# safestreet-app

./: .gitignore  README.md
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ac/iitb/cse/carts/safestreet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pothole_detector.model
app/src/main/java/in/ac/iitb/cse/carts/safestreet/: HomeActivity.java  Intro.java  ReportActivity.java  ReviewActivity.java  SignInActivity.java
app/src/main/java/in/ac/iitb/cse/carts/safestreet/automatedDetection/: AccelerometerData.java  AccelerometerDataProcessor.java  AccelerometerHandler.java  AutomaticEventDetector.java
app/src/main/java/in/ac/iitb/cse/carts/safestreet/menu/: AboutActivity.java  HelpActivity.java  SettingsActivity.java
app/src/main/java/in/ac/iitb/cse/carts/safestreet/utilities/: ActionPostGPSDisabled.java  ActionPostInternetConnectivity.java  Config.java  GPSLocation.java  MetaDataManager.java  PendingDataSender.java  RequestHandler.java
app/src/main/res/drawable/: cell_shape.xml  launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_home.xml  activity_report.xml  activity_review.xml  activity_settings.xml  activity_sign_in.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ac/iitb/cse/carts/safestreet/: ExampleUnitTest.java
