apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SafestreetAppKey'
            keyPassword 'carts_2016'
            storeFile file('/home/vikrant/Dropbox/mtp_phase_1/carts_install/keystores/safestreet.jks')
            storePassword 'safestreet_smoothroad'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "in.ac.iitb.cse.carts.safestreet"
        minSdkVersion 15
        maxSdkVersion 22
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/libsvm.jar')
    compile project(':libsvm')
}
apply plugin: 'com.google.gms.google-services'