<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context="in.ac.iitb.cse.carts.safestreet.menu.AboutActivity">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/icon"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:text="Developed by:"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="
            Prof. Bhaskaran Raman\n
            (9820082064)\n
            Anupreet J. Ramteke\n
            Bhushan P. Kalal\n
            Deependra Patel\n
            Deepthi B. Chander\n"
            android:layout_gravity="right" />

    </LinearLayout>
</ScrollView>