<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="in.ac.iitb.cse.carts.safestreet.ReviewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is it a pothole/bump?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/queTextView"
        android:textColor="#f50909"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:maxWidth="250dp"
        android:adjustViewBounds="true"
        android:id="@+id/ivPothole" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Yes"
            android:id="@+id/bYes"
            android:layout_margin="5dp" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Not Sure"
            android:id="@+id/bNotSure"
            android:layout_margin="5dp" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="No"
            android:id="@+id/bNo"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>
