<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="in.ac.iitb.cse.carts.safestreet.ReportActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivCamera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How dangerous is the pothole/bump?"
            android:id="@+id/tvRatingBarQue"
            android:visibility="gone" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingPothole"
            android:visibility="gone" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Any comments?"
            android:id="@+id/etComments"
            android:visibility="gone" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Click a photo"
            android:textAllCaps="false"
            android:id="@+id/bCamera" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:id="@+id/bSubmit" />
    </LinearLayout>
</ScrollView>